<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="projectsuite.RootMaster" %>

<%-- DXCOMMENT: Page Root.master is a master page that contains the root layout (it includes Header, Cental Area, and Footer) --%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <title>Project Portal - Donlin Mine Project</title>
    <link rel="stylesheet" type="text/css" href="Content/Site.css" />
</head>
<body runat="server" id="Body">
    <style>
        .panel {
            margin-bottom: 0px;
        }
    </style>
    <form id="form1" runat="server">
        <dx:ASPxPanel ID="HeaderPane" runat="server" FixedPosition="WindowTop" ClientInstanceName="headerPane" CssClass="headerPane" Collapsible="true" Width="1297px">
            <SettingsAdaptivity CollapseAtWindowInnerWidth="500" />
            <Styles>
                <Panel CssClass="panel"></Panel>
                <ExpandBar CssClass="bar"></ExpandBar>
            </Styles>
            <PanelCollection>
                <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                        <div class="headerTop">
                            <div class="templateTitle">
                                <div style="background-color:#1F4680">
                                    <a style="display:inline" href="http://dnr.alaska.gov"><img src="/Content/Dnr_Header.png" class="img-responsive" alt=""/></a>
                                </div>
                                
                            </div>
                            <div class="loginControl">
                                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                    <AnonymousTemplate>
                                        <a href="~/Account/Login.aspx" runat="server" id="loginLink">Log In</a> 
                                        | 
                                        <a href="~/Account/Register.aspx" runat="server" id="registerLink">Register</a>
                                    </AnonymousTemplate>
                                    <LoggedInTemplate>
                                        Welcome <span class="bold">
                                            <asp:LoginName ID="HeadLoginName" runat="server" />
                                        </span>! [
                                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                                            LogoutPageUrl="~/" />
                                        ]
                                    </LoggedInTemplate>
                                </asp:LoginView>
                            </div>
                        </div><h1 id="TitleLink">Project Portal: <br /> Donlin Mine project</h1>
                        <div class="headerMenu">
                            <%-- DXCOMMENT: Configure the header menu --%>
<dx:ASPxMenu ID="ASPxMenu1" runat="server" ItemAutoWidth="True" Width="100%" DataSourceID="XmlDataSourceHeader" Font-Size="X-Large">
    <Border BorderWidth="0px" />
    <BorderTop BorderWidth="1px" />
</dx:ASPxMenu>


                        </div>
                </dx:PanelContent>
            </PanelCollection>
            <ExpandBarTemplate>
                <div class="templateTitle">
                    <a id="TitleLink" href="~/" runat="server">Project Portal</a>
                </div>
            </ExpandBarTemplate>
        </dx:ASPxPanel>

        <dx:ASPxPanel ID="MainPane" runat="server" CssClass="mainContentPane">
            <PanelCollection>
                <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                    <asp:ContentPlaceHolder ID="Content" runat="server" />
                </dx:PanelContent>
            </PanelCollection>
        </dx:ASPxPanel>

        <dx:ASPxPanel ID="FooterPane" runat="server" FixedPosition="WindowBottom" ClientInstanceName="footerPane" CssClass="footerPane">
            <SettingsAdaptivity HideAtWindowInnerWidth="500" />
            <Styles>
                <Panel CssClass="panel"></Panel>
            </Styles>
            <PanelCollection>
                <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                        <div class="footerMenu">
                            
                        </div>
                        <div class="copyright">
                            <dx:ASPxLabel ID="ASPxLabel2" runat="server">
                            </dx:ASPxLabel>
                        </div>
                </dx:PanelContent>
            </PanelCollection>
        </dx:ASPxPanel>

    
<%-- DXCOMMENT: Configure a datasource for the header menu --%>
<asp:XmlDataSource ID="XmlDataSourceHeader" runat="server" DataFile="~/App_Data/TopMenu.xml"
    XPath="/items/*"></asp:XmlDataSource>

    
    </form>
</body>
</html>